<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="drl-n4-xFU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ThirdViewController-->
        <scene sceneID="7FZ-KY-ZOL">
            <objects>
                <viewController id="Azm-hT-jfF" customClass="ThirdViewController" customModule="Chapter03TabBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ORk-ys-0Ts">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dXi-Pi-HHa"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ThirdViewController" id="VqS-NW-60H"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="maB-aw-SBi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2" y="131"/>
        </scene>
        <!--FristViewController-->
        <scene sceneID="hE9-aM-3UG">
            <objects>
                <viewController id="IQ0-PE-AGW" customClass="FirstViewController" customModule="Chapter03TabBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3er-xs-ymd" customClass="Fir">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="DHl-NW-dMT"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="FristViewController" id="EcT-NO-hhD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yyh-LU-y9t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1527" y="131"/>
        </scene>
        <!--SecondViewController-->
        <scene sceneID="Vfc-dm-Rag">
            <objects>
                <viewController id="zRc-dH-iTc" customClass="SecondViewController" customModule="Chapter03TabBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3wB-CB-h5I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="U2A-KX-S1G"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="SecondViewController" id="8mk-Zh-lld"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQf-KL-0Hw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-794" y="131"/>
        </scene>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="EUp-am-44j">
            <objects>
                <tabBarController id="drl-n4-xFU" customClass="MainTabBarViewController" customModule="Chapter03TabBar" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Vg-xG-10Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="IQ0-PE-AGW" kind="relationship" relationship="viewControllers" id="F9f-hX-qMs"/>
                        <segue destination="zRc-dH-iTc" kind="relationship" relationship="viewControllers" id="r1i-up-p7r"/>
                        <segue destination="Azm-hT-jfF" kind="relationship" relationship="viewControllers" id="Fqw-6u-nqZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oOS-9K-QvV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-793" y="-664"/>
        </scene>
    </scenes>
</document>
