<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ImageViewController.viewDidLoad():ImageViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "(icon?.size.height)!+10">
            </PersistentString>
            <PersistentString
               value = "self.preferredContentSize.height">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
