<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "DepartmentTableViewController.tableView(_:cellForRowAt:):DepartmentTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.departList">
            </PersistentString>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
            <PersistentString
               value = "indexPath">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DepartmentTableViewController.numberOfSections(in:):DepartmentTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.departList?.count ?? 0">
            </PersistentString>
            <PersistentString
               value = "self.departList?.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
