<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "TutorialContentsViewController.viewDidLoad():TutorialContentsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.imageFile">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "UserInfoManager.login(inputAccount:passwd:):UserInfoManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "UserDefaults.standard.string(forKey: UserInfoKey.account)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MemoTableViewController.searchBarSearchButtonClicked(_:):MemoTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.appDelegate.memolist">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "UserInfoManager.loginID.getter:UserInfoManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "UserDefaults.standard.integer(forKey: UserInfoKey.loginID)">
            </PersistentString>
            <PersistentString
               value = "UserDefaults.standard.string(forKey: UserInfoKey.account)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
