<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Td0-EQ-rZZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tMt-Nr-hC9">
            <objects>
                <viewController id="Td0-EQ-rZZ" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4AF-QU-baM"/>
                        <viewControllerLayoutGuide type="bottom" id="tzr-hK-DwL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dT7-UN-J5A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <segue destination="8ng-kd-q1M" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="HrH-7B-Yu4"/>
                        <segue destination="u3H-og-X6H" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="P21-HE-tGt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S8R-0m-ULg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1990" y="-237"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2J8-rn-O5l">
            <objects>
                <navigationController id="8ng-kd-q1M" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="16l-wh-d3l">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fIJ-qS-Gcr" kind="relationship" relationship="rootViewController" id="Skd-Ml-VXS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bEb-od-ehP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1082" y="-237"/>
        </scene>
        <!--목록-->
        <scene sceneID="YDl-mq-HV9">
            <objects>
                <tableViewController title="목록" id="fIJ-qS-Gcr" customClass="MemoTableViewController" customModule="memoManagerSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vh7-Ia-Tmm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="vZo-dE-8s7">
                            <rect key="frame" x="0.0" y="188" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Lv-Ys-aD5" customClass="CSLogButton" customModule="memoManagerSwift" customModuleProvider="target">
                                    <rect key="frame" x="50" y="7" width="275" height="30"/>
                                    <state key="normal" title="더보기"/>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="2Lv-Ys-aD5" firstAttribute="centerX" secondItem="vZo-dE-8s7" secondAttribute="centerX" id="1eS-Jr-hr9"/>
                                <constraint firstItem="2Lv-Ys-aD5" firstAttribute="leading" secondItem="vZo-dE-8s7" secondAttribute="leading" constant="50" id="E2B-p1-nhA"/>
                                <constraint firstAttribute="trailing" secondItem="2Lv-Ys-aD5" secondAttribute="trailing" constant="50" id="ZpK-Ae-F7Q"/>
                                <constraint firstItem="2Lv-Ys-aD5" firstAttribute="centerY" secondItem="vZo-dE-8s7" secondAttribute="centerY" id="yU2-38-TVf"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MemoCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MemoCell" rowHeight="80" id="XSd-D0-ijp" userLabel="Memo Cell Type Label" customClass="MemoTableViewCell" customModule="memoManagerSwift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XSd-D0-ijp" id="AC0-hC-Gsx">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="글의 제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twp-mk-LBi">
                                            <rect key="frame" x="26" y="11" width="217" height="29"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="글의 내용" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHl-1Y-tER">
                                            <rect key="frame" x="26" y="40" width="217" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1970-01-01 19:01:30" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXy-rB-6ND">
                                            <rect key="frame" x="253" y="11" width="80" height="58"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="jhP-Vg-sNh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cHl-1Y-tER" firstAttribute="top" secondItem="twp-mk-LBi" secondAttribute="bottom" id="8MN-6a-TxE"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="cHl-1Y-tER" secondAttribute="bottom" id="B9g-FQ-Jfn"/>
                                        <constraint firstItem="cXy-rB-6ND" firstAttribute="top" secondItem="AC0-hC-Gsx" secondAttribute="topMargin" id="CqV-wQ-bbQ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="cXy-rB-6ND" secondAttribute="trailing" id="GhG-Ec-ipT"/>
                                        <constraint firstItem="twp-mk-LBi" firstAttribute="bottom" secondItem="cXy-rB-6ND" secondAttribute="centerY" id="P34-bL-hdM"/>
                                        <constraint firstItem="twp-mk-LBi" firstAttribute="leading" secondItem="AC0-hC-Gsx" secondAttribute="leadingMargin" constant="10" id="Xc1-tF-pRd"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="cXy-rB-6ND" secondAttribute="bottom" id="ZZX-kn-P9G"/>
                                        <constraint firstItem="cXy-rB-6ND" firstAttribute="leading" secondItem="cHl-1Y-tER" secondAttribute="trailing" constant="10" id="bZc-1D-dsb"/>
                                        <constraint firstItem="cHl-1Y-tER" firstAttribute="leading" secondItem="AC0-hC-Gsx" secondAttribute="leadingMargin" constant="10" id="bsD-wm-His"/>
                                        <constraint firstItem="cXy-rB-6ND" firstAttribute="leading" secondItem="twp-mk-LBi" secondAttribute="trailing" constant="10" id="fGB-Pf-ZkG"/>
                                        <constraint firstItem="twp-mk-LBi" firstAttribute="top" secondItem="AC0-hC-Gsx" secondAttribute="topMargin" id="jYY-2b-Ssz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contents" destination="cHl-1Y-tER" id="puB-QO-1Px"/>
                                    <outlet property="regdate" destination="cXy-rB-6ND" id="llK-xD-KNT"/>
                                    <outlet property="subject" destination="twp-mk-LBi" id="naz-sc-Xiv"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MemoCellWithImage" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MemoCellWithImage" rowHeight="80" id="8Kw-Qi-guj" userLabel="Memo Cell Type Image" customClass="MemoTableViewCell" customModule="memoManagerSwift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="108" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Kw-Qi-guj" id="JUv-yr-Gcu">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="글의 제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDH-tT-J4t">
                                            <rect key="frame" x="84" y="11" width="159" height="29"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="글의 내용" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IG6-u8-BAD">
                                            <rect key="frame" x="84" y="40" width="159" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1970-01-01 19:01:30" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWz-rS-7GS">
                                            <rect key="frame" x="253" y="11" width="80" height="58"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="RgD-8J-EHh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uaH-qF-gyz">
                                            <rect key="frame" x="16" y="11" width="58" height="58"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="58" id="DTv-b0-Kk9"/>
                                                <constraint firstAttribute="width" secondItem="uaH-qF-gyz" secondAttribute="height" multiplier="1:1" id="QXU-gI-ITh"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IG6-u8-BAD" firstAttribute="top" secondItem="YDH-tT-J4t" secondAttribute="bottom" id="9n0-QY-a5t"/>
                                        <constraint firstItem="IG6-u8-BAD" firstAttribute="leading" secondItem="uaH-qF-gyz" secondAttribute="trailing" constant="10" id="Dyo-R9-9Yc"/>
                                        <constraint firstItem="yWz-rS-7GS" firstAttribute="leading" secondItem="YDH-tT-J4t" secondAttribute="trailing" constant="10" id="TaZ-dY-1Ok"/>
                                        <constraint firstItem="YDH-tT-J4t" firstAttribute="top" secondItem="JUv-yr-Gcu" secondAttribute="topMargin" id="Ze7-d7-8bT"/>
                                        <constraint firstItem="uaH-qF-gyz" firstAttribute="top" secondItem="JUv-yr-Gcu" secondAttribute="topMargin" id="ZoN-IX-Ewx"/>
                                        <constraint firstItem="yWz-rS-7GS" firstAttribute="leading" secondItem="IG6-u8-BAD" secondAttribute="trailing" constant="10" id="fO4-bH-l9w"/>
                                        <constraint firstItem="YDH-tT-J4t" firstAttribute="leading" secondItem="uaH-qF-gyz" secondAttribute="trailing" constant="10" id="gN4-3y-kkM"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="yWz-rS-7GS" secondAttribute="trailing" id="hHW-uQ-Yhp"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="uaH-qF-gyz" secondAttribute="bottom" id="j80-dJ-itC"/>
                                        <constraint firstItem="YDH-tT-J4t" firstAttribute="bottom" secondItem="yWz-rS-7GS" secondAttribute="centerY" id="qw5-ME-3UR"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="yWz-rS-7GS" secondAttribute="bottom" id="rdv-1B-Iuu"/>
                                        <constraint firstItem="uaH-qF-gyz" firstAttribute="leading" secondItem="JUv-yr-Gcu" secondAttribute="leadingMargin" id="sPR-5q-sPf"/>
                                        <constraint firstItem="yWz-rS-7GS" firstAttribute="top" secondItem="JUv-yr-Gcu" secondAttribute="topMargin" id="sae-o8-Otp"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="IG6-u8-BAD" secondAttribute="bottom" id="t1y-Ua-SbW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contents" destination="IG6-u8-BAD" id="AnE-Bz-X7j"/>
                                    <outlet property="img" destination="uaH-qF-gyz" id="lRK-u1-43P"/>
                                    <outlet property="regdate" destination="yWz-rS-7GS" id="ISo-07-EH1"/>
                                    <outlet property="subject" destination="YDH-tT-J4t" id="Nhb-JV-hGA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fIJ-qS-Gcr" id="atj-s9-vIN"/>
                            <outlet property="delegate" destination="fIJ-qS-Gcr" id="2mW-Xc-PPU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="목록" id="EVv-BS-TdA">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="k35-9q-R3y">
                            <connections>
                                <segue destination="0nU-Rk-AgV" kind="show" id="EWj-sY-1Xs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="WfI-Lh-qgs" kind="show" identifier="read_sg" id="tfr-34-eAr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ef4-wz-kJ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-228" y="-237"/>
        </scene>
        <!--메모작성-->
        <scene sceneID="MJ8-Z6-LyN">
            <objects>
                <viewController storyboardIdentifier="MemoForm" title="메모작성" id="0nU-Rk-AgV" customClass="MemoFormViewController" customModule="memoManagerSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L9c-TN-gV5"/>
                        <viewControllerLayoutGuide type="bottom" id="NxO-ni-qml"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zGG-IA-ZPX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="uY0-Ui-kzR">
                                <rect key="frame" x="5" y="64" width="365" height="254.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g6u-Uv-leX">
                                <rect key="frame" x="0.0" y="338.5" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="5jQ-5B-t8O"/>
                                    <constraint firstAttribute="width" secondItem="g6u-Uv-leX" secondAttribute="height" multiplier="1:1" id="g7X-hz-j71"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uY0-Ui-kzR" firstAttribute="leading" secondItem="zGG-IA-ZPX" secondAttribute="leading" constant="5" id="EPw-cX-pHi"/>
                            <constraint firstItem="g6u-Uv-leX" firstAttribute="leading" secondItem="zGG-IA-ZPX" secondAttribute="leading" id="Fjo-Xv-CCN"/>
                            <constraint firstItem="uY0-Ui-kzR" firstAttribute="bottom" secondItem="zGG-IA-ZPX" secondAttribute="centerY" constant="-15" id="SP3-vV-g9n"/>
                            <constraint firstItem="uY0-Ui-kzR" firstAttribute="top" secondItem="L9c-TN-gV5" secondAttribute="bottom" id="b2t-e9-JYM"/>
                            <constraint firstItem="g6u-Uv-leX" firstAttribute="top" secondItem="uY0-Ui-kzR" secondAttribute="bottom" constant="20" id="g2O-p6-thF"/>
                            <constraint firstItem="uY0-Ui-kzR" firstAttribute="trailing" secondItem="zGG-IA-ZPX" secondAttribute="trailing" constant="-5" id="wAH-M0-fAv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="메모 작성" id="hGV-pC-HCp">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="fag-pu-C7H">
                                <connections>
                                    <action selector="pick:" destination="0nU-Rk-AgV" id="7HO-Vc-WGP"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="저장" id="gAl-uu-EJM">
                                <connections>
                                    <action selector="save:" destination="0nU-Rk-AgV" id="rxa-zI-yoH"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="contents" destination="uY0-Ui-kzR" id="jou-nH-7Cb"/>
                        <outlet property="preview" destination="g6u-Uv-leX" id="zHx-Dx-yr3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9JX-OQ-mtN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="517.60000000000002" y="-237.03148425787109"/>
        </scene>
        <!--Side Bar Table View Controller-->
        <scene sceneID="iM6-4J-vnN">
            <objects>
                <tableViewController id="u3H-og-X6H" customClass="SideBarTableViewController" customModule="memoManagerSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wH1-3f-grZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="gDc-bl-DUb">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gDc-bl-DUb" id="Si1-bk-rh4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="u3H-og-X6H" id="jCQ-Gq-USx"/>
                            <outlet property="delegate" destination="u3H-og-X6H" id="aAu-nU-Zf5"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="twt-uq-9rd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1990" y="566"/>
        </scene>
        <!--상세화면-->
        <scene sceneID="bDZ-2j-y7u">
            <objects>
                <viewController storyboardIdentifier="MemoRead" title="상세화면" id="WfI-Lh-qgs" customClass="MemoReadViewController" customModule="memoManagerSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0iT-j0-PLv"/>
                        <viewControllerLayoutGuide type="bottom" id="tBO-5z-XjK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qy4-Uk-sfn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TW6-dA-ggG">
                                <rect key="frame" x="16" y="80" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="But-Fe-4Ue"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wnm-mm-8z9">
                                <rect key="frame" x="16" y="130" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="alw-W0-mkr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MnP-48-LOQ">
                                <rect key="frame" x="16" y="200" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MnP-48-LOQ" secondAttribute="height" multiplier="1:1" id="bwM-Ak-m7l"/>
                                    <constraint firstAttribute="width" constant="250" id="lEK-32-SuI"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MnP-48-LOQ" firstAttribute="top" secondItem="wnm-mm-8z9" secondAttribute="bottom" constant="20" id="2oJ-qb-lnc"/>
                            <constraint firstItem="wnm-mm-8z9" firstAttribute="leading" secondItem="Qy4-Uk-sfn" secondAttribute="leadingMargin" id="3nQ-TC-Iko"/>
                            <constraint firstItem="TW6-dA-ggG" firstAttribute="leading" secondItem="Qy4-Uk-sfn" secondAttribute="leadingMargin" id="5C4-xe-VAh"/>
                            <constraint firstItem="MnP-48-LOQ" firstAttribute="leading" secondItem="Qy4-Uk-sfn" secondAttribute="leadingMargin" id="Tn3-Bg-cWf"/>
                            <constraint firstItem="wnm-mm-8z9" firstAttribute="top" secondItem="TW6-dA-ggG" secondAttribute="bottom" constant="20" id="YP0-t5-S42"/>
                            <constraint firstItem="TW6-dA-ggG" firstAttribute="top" secondItem="0iT-j0-PLv" secondAttribute="bottom" constant="16" id="eIg-xs-1ih"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wnm-mm-8z9" secondAttribute="trailing" id="vyp-ws-ao2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TW6-dA-ggG" secondAttribute="trailing" id="xXd-9s-3k4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="VCY-rW-9Et"/>
                    <connections>
                        <outlet property="contents" destination="wnm-mm-8z9" id="g3k-M7-1gf"/>
                        <outlet property="img" destination="MnP-48-LOQ" id="5mw-wh-2SK"/>
                        <outlet property="subject" destination="TW6-dA-ggG" id="hXx-0n-KGW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5mX-BV-MRt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-228" y="480"/>
        </scene>
    </scenes>
</document>
