<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sRB-CC-lNS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="tET-s1-ZVy">
            <objects>
                <viewController storyboardIdentifier="VIEW02" id="dna-Sz-mje" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="saO-0H-H41">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="두번쨰 화면" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xqg-ky-Z3c">
                                <rect key="frame" x="20" y="120" width="335" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mfN-Ti-wbi" firstAttribute="trailing" secondItem="Xqg-ky-Z3c" secondAttribute="trailing" constant="20" id="3xo-g0-LX6"/>
                            <constraint firstItem="Xqg-ky-Z3c" firstAttribute="top" secondItem="mfN-Ti-wbi" secondAttribute="top" constant="100" id="ipj-yo-aGj"/>
                            <constraint firstItem="Xqg-ky-Z3c" firstAttribute="leading" secondItem="mfN-Ti-wbi" secondAttribute="leading" constant="20" id="lph-aA-eei"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mfN-Ti-wbi"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="9cY-Jb-8MY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VTn-Le-mFR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-402" y="258"/>
        </scene>
        <!--Item 3-->
        <scene sceneID="5d0-Mx-fN9">
            <objects>
                <viewController storyboardIdentifier="VIEW03" id="M4Q-lS-jjC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gpd-gg-UqH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="세번쨰 화면" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0x1-oX-vHX">
                                <rect key="frame" x="20" y="120" width="335" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0x1-oX-vHX" firstAttribute="leading" secondItem="34n-OP-rxD" secondAttribute="leading" constant="20" id="dhQ-Ay-cVg"/>
                            <constraint firstItem="0x1-oX-vHX" firstAttribute="top" secondItem="34n-OP-rxD" secondAttribute="top" constant="100" id="e5j-t9-v8E"/>
                            <constraint firstItem="34n-OP-rxD" firstAttribute="trailing" secondItem="0x1-oX-vHX" secondAttribute="trailing" constant="20" id="ous-pV-ty9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="34n-OP-rxD"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 3" id="j40-Nl-xFf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7b9-GC-dmL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="-286"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Pau-dZ-GWR">
            <objects>
                <viewController storyboardIdentifier="VIEW01" id="W1l-y7-OwE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tFO-2U-g0S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="첫번쨰 화면" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mu5-r3-5pW">
                                <rect key="frame" x="20" y="120" width="335" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mu5-r3-5pW" firstAttribute="leading" secondItem="c4q-8l-hvg" secondAttribute="leading" constant="20" id="0ot-Oo-PTz"/>
                            <constraint firstItem="c4q-8l-hvg" firstAttribute="trailing" secondItem="mu5-r3-5pW" secondAttribute="trailing" constant="20" id="PsQ-8y-G2b"/>
                            <constraint firstItem="mu5-r3-5pW" firstAttribute="top" secondItem="c4q-8l-hvg" secondAttribute="top" constant="100" id="uWr-Lu-SQU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c4q-8l-hvg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="e6J-aU-BhE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fim-Ef-yhN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-402.39999999999998" y="-682.3088455772114"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="VbI-jp-I5a">
            <objects>
                <tabBarController id="sRB-CC-lNS" customClass="CSTabBarViewController" customModule="Chapter03CSTabbar" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cux-EC-nTu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="W1l-y7-OwE" kind="relationship" relationship="viewControllers" id="u8b-zX-jxu"/>
                        <segue destination="dna-Sz-mje" kind="relationship" relationship="viewControllers" id="avA-jF-MWG"/>
                        <segue destination="M4Q-lS-jjC" kind="relationship" relationship="viewControllers" id="bgB-dU-Hmr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p7H-wo-9n5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1353" y="-285"/>
        </scene>
    </scenes>
</document>
